<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_product_detail_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_product_detail_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/title_product_detail_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <View
                android:id="@+id/separator_product_detail_view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_separator_view" />

            <TextView
                android:id="@+id/describe_product_detail_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/separator_product_detail_view" />

            <View
                android:id="@+id/separator_two_product_detail_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="@color/bg_separator_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/describe_product_detail_textView" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/go_to_shop_product_detail_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/avatar_product_detail_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/seller_product_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/avatar_product_detail_imageView"
                    app:layout_constraintTop_toTopOf="@id/avatar_product_detail_imageView" />

                <TextView
                    android:id="@+id/product_sum_product_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_product_detail_imageView"
                    app:layout_constraintStart_toEndOf="@id/avatar_product_detail_imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/activity_product_detail_shop"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/go_to_shop_product_detail_imageView"
                    app:layout_constraintEnd_toStartOf="@id/go_to_shop_product_detail_imageView"
                    app:layout_constraintTop_toTopOf="@id/go_to_shop_product_detail_imageView" />

                <ImageView
                    android:id="@+id/go_to_shop_product_detail_imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_go_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/bg_separator_view" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/foot_product_detail_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_foot_post_detail"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/buy_product_detail_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/activity_product_detail_buy"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_separator_view" />

        <TextView
            android:id="@+id/add_car_product_detail_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/activity_product_detail_add_car"
            android:textSize="12dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>