<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head_classification_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/sale_classification_linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sale_classification_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/sale_classification_imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_order_no" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_separator_view" />

        <LinearLayout
            android:id="@+id/price_classification_linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_classification_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="价格"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/price_classification_imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_order_no" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_separator_line"
        app:layout_constraintTop_toBottomOf="@id/head_classification_linearLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_classification_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/head_classification_linearLayout" />

</android.support.constraint.ConstraintLayout>