<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/head_home_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/post_home_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_home_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_home_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_shop_search"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/me_home_imageView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/post_home_imageView">

            <ImageView
                android:id="@+id/search_home_imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_shop_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="搜索我的帖子"
                android:textColor="#949492"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_home_imageView"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/me_home_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_home_me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_home_constraintLayout"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_home_constraintLayout"
        app:layout_constraintVertical_weight="1">

        <android.support.design.widget.TabLayout
            android:id="@+id/follow_recommend_home_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="#EB574B"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/text_color"
            app:tabTextColor="#969696" />

        <android.support.v4.view.ViewPager
            android:id="@+id/follow_recommend_home_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_activity_settings"
            app:layout_constraintTop_toBottomOf="@id/follow_recommend_home_tabLayout"
            app:layout_constraintVertical_weight="1" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>