<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <ImageView
        android:id="@+id/avatar_item_post_comment_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_person_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_item_post_comment_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Keizaang"
        app:layout_constraintStart_toEndOf="@id/avatar_item_post_comment_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_item_post_comment_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="住在心里的人，以后要住在家里。"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toEndOf="@id/avatar_item_post_comment_imageView"
        app:layout_constraintTop_toBottomOf="@id/name_item_post_comment_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="4-3 19:35"
        app:layout_constraintStart_toEndOf="@id/avatar_item_post_comment_imageView"
        app:layout_constraintTop_toBottomOf="@id/content_item_post_comment_textView" />

    <ImageView
        android:id="@+id/like_item_post_comment_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_like_comment"
        app:layout_constraintEnd_toStartOf="@id/like_count_item_post_comment_imageView"
        app:layout_constraintTop_toBottomOf="@id/content_item_post_comment_textView" />

    <TextView
        android:id="@+id/like_count_item_post_comment_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_item_post_comment_textView" />

</android.support.constraint.ConstraintLayout>