<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_item_order_list_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_separator_line"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shop_avatar_order_list_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_shop_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_name_order_list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@id/shop_avatar_order_list_imageView"
        app:layout_constraintStart_toEndOf="@id/shop_avatar_order_list_imageView"
        app:layout_constraintTop_toTopOf="@id/shop_avatar_order_list_imageView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/product_order_list_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/shop_avatar_order_list_imageView">

        <ImageView
            android:id="@+id/picture_order_list_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_shop_list_item"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_order_list_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toStartOf="@id/price_order_list_textView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/picture_order_list_imageView"
            app:layout_constraintTop_toTopOf="@id/picture_order_list_imageView" />

        <TextView
            android:id="@+id/price_order_list_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_order_list_textView"
            app:layout_constraintTop_toTopOf="@id/title_order_list_textView" />

        <TextView
            android:id="@+id/num_order_list_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="X 1"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/title_order_list_textView"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/sum_order_list_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="12dp"
            android:text="256.00"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_feedback_et"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:text="@string/fragment_order_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_order_list_constraintLayout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_separator_line"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>